"""
Дан корень дерева, хранящего арифметическое выражение. В выражении
участвуют неотрицательные однозначные целые числа, знаки операций кодируются
отрицательными числами: сложению соответствует-1, вычитанию-2, умножению-3, делению-4. Создать копию этого дерева и в созданной копии заменить все выражения вида: 0+a, a+0,
a-0 на a. Учесть, что в качестве a может быть выражение. Если в результате одного
преобразования дерева вновь появляются выражения данного вида, их так же нужно
преобразовывать и в результирующем дереве таких выражений быть не должно. Вывести
указатель на корень дерева, полученного в результате, и полученное арифметическое
выражение в виде строки символов.
"""
from Class2 import *

print("-1: +\n-2: -\n-3: *\n-4: /")

while True:
    try:
        P1_val = int(input('Введите корень '))
        P1 = Node(P1_val)
        break
    except ValueError:
        print('Неверное значение')

while True:
    try:
        nums = list(map(int, input("Значения: ").split()))
        break
    except ValueError:
        print("Неверное значение")

root = P1
for x in nums:
    root.insert(x)

if root is not None:
    print("Исходное выражение:", root.to_string())

optimized_root = root.copy_and_optimize()

print("Указатель на новый корень:", optimized_root)
if optimized_root is not None:
    print("Оптимизированное выражение:", optimized_root.to_string())
else:
    print("Дерево пустое")